<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/boton_resumen_partido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/titulo_resumen_partido" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/boton_formaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_formaciones" />

</LinearLayout>
